{
    "compilerOptions": {
      "module": "ESNext", // This should be ESNext or a version that Node.js accepts
      "target": "ESNext", // Or a target that is appropriate for your Node.js version
      "esModuleInterop": true,
      "moduleResolution": "node",
      "outDir": "out",
      "sourceMap": true,
      "strict": true,
      "declaration": true,
      "declarationDir": "out",
      "forceConsistentCasingInFileNames": true
    }
  }